<html><head>
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Ubuntu" rel="stylesheet">
    </head>
    <body bgcolor="#eef">
        <style>
            body {
    margin:0;
}
#layer1{
    height:30px;
    width:300px;
    background:-webkit-linear-gradient(#ffa3a4,#fc5a8d);
    border-radius:5px;
}
#layer2{
    height:30px;
    width:300px;
    background:-webkit-linear-gradient(#5f002f,#3f000f);
    border-radius:5px;
}
#candle{
    height:150px;
    width:50px;
    background:-webkit-linear-gradient(left,deeppink,black,deeppink);
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}
.cherry{
    height:50px;
    width:50px;
    background:-webkit-radial-gradient(green,red);
    margin-left:-250px;
    border-radius:50%;
    margin-top:-50px;
}
.right{
    margin-left:250px;
}
#wick{
    height:20px;
    width:5px;
    background:#3f000f;
}
#flame{
    background:white;
    height:50px;
    width:10px;
    border-radius:10px;
    margin-top:70px;
    box-shadow:0 0 9px 5px white,
               0 -30px 9px 10px yellow,
               0 -5px 18px 10px orange;
    animation:move 3s linear infinite ;
    transform-origin:bottom;
    display:inline-block ;
}
@keyframes move{
    from{transform:rotate(-5deg);}
    50%{transform:rotate(5deg);}
    to{transform:rotate(-5deg);}
}
button{
    font-size:30px;
    background:maroon;
    color:white;
    border:none;
    box-shadow:0 0 2px 5px orange,
               0 0 2px 10px red,
               0 0 2px 15px blue;
    outline:none;
    font-family:times new roman;
}
#message{
    background:#ffbf00;
    width:300px;
    box-shadow:0 0 9px 0 #333;
    border-radius:10px;
    font-family:ubuntu;
    font-size:30px;
    color:white;
    text-shadow:0 0 9px white;
    padding-top:10px;
    padding-bottom:20px;
}
h1{
    color:red;
    font-family:great vibes;
    margin-top:10px;
    display:inline-block ;
    font-size:40px;
}
#loaded{
    background:black;
    height:100vh;
    width:100vw;
    position:fixed;
    z-index:1;
    display:flex;
    align-items:center;
    justify-content:center;
}
        </style>
    <div id="loaded"><button onclick="proceed()">Proceed</button></div>
    <center>
    <div id="flame"></div>
    <div id="wick"></div>
    <div id="candle"></div>
    <div class="cherry"></div>
    <div class="cherry right"></div>
     <div id="layer1"></div>
     <div id="layer2"></div>
     <div id="layer1"></div>
     <div id="layer2"></div>
     <div id="layer1"></div>
     <div id="layer2"></div>
     <div id="layer1"></div>
     <div id="layer2"></div>
     <div id="layer1"></div>
     <br>
     <br>
     <div id="message">
         <h1><u>Happy Birthday Mumma</u></h1>
         I love you the most dear mum...😘<br><br>You are my real angel😍<br><br>East or west,<br>My mommy is the best💖<br><br>North or South,<br>There is no doubt😎<br><br>My mommy is my life,<br>My mommy is my pride😇
     </div><br><br>
     </center>
     <audio controls="" style=" display:none;" loop="" id="a">
    <source src="https://www.dropbox.com/s/zokdf4ejvc67w8c/y2mate.com%20-%20Best%20Happy%20Birthday%20To%20You%20_%20Happy%20Birthday%20Songs%202020_nl62hhiBMOM.mp3?dl=1">
        
    </audio> 
    <script>
        function proceed(){
    document.getElementById("loaded").style="display:none"
    var obj=document.getElementById("a");
        obj.play();
}
    </script>
    
</body></html>